# remote-cache-invalidator-xp

./: .gitignore  .project  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  main.js
src/main/resources/lib/: run.js
src/main/resources/lib/cloudflare/: index.js
src/main/resources/lib/fastly/: index.js
src/main/resources/site/: site.xml
src/main/resources/site/processors/: metadata.js
