# Gradle Project settings
projectName = cache-invalidator
version = 1.6.0

# XP App values
appDisplayName = Seeds Cache Invalidator
appName = no.seeds.cacheinvalidator
vendorName = Seeds
vendorUrl = https://seeds.no
xpVersion = 7.2.4

# Settings for publishing to a Maven repo
group = no.seeds
